<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.1jhbro11qbly4z176otm71wmpzc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0tcq6pc0zsd0961987m8x0a8abcu'>
            <connection class='textscan' directory='/Users/ashlesh/Desktop/AllProjects/MovieRecommendationSystem' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tcq6pc0zsd0961987m8x0a8abcu' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='budget' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='string' name='homepage' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='keywords' ordinal='4' />
            <column datatype='string' name='original_language' ordinal='5' />
            <column datatype='string' name='original_title' ordinal='6' />
            <column datatype='string' name='overview' ordinal='7' />
            <column datatype='real' name='popularity' ordinal='8' />
            <column datatype='string' name='production_companies' ordinal='9' />
            <column datatype='string' name='production_countries' ordinal='10' />
            <column datatype='date' name='release_date' ordinal='11' />
            <column datatype='integer' name='revenue' ordinal='12' />
            <column datatype='real' name='runtime' ordinal='13' />
            <column datatype='string' name='spoken_languages' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='string' name='tagline' ordinal='16' />
            <column datatype='string' name='title' ordinal='17' />
            <column datatype='real' name='vote_average' ordinal='18' />
            <column datatype='integer' name='vote_count' ordinal='19' />
            <column datatype='integer' name='movie_id' ordinal='20' />
            <column datatype='string' name='cast' ordinal='21' />
            <column datatype='string' name='crew' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Earning' datatype='integer' name='[Calculation_6734288847707873280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_051E4648EC9B49D2B31339239F6DDE49]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Genres according to movie count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]' included-values='in-range'>
            <min>50</min>
            <max>370</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]</rows>
        <cols>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Production companies with their Total Budget and Revenue generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_6734288847707873280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6734288847707873280]' derivation='Sum' name='[sum:Calculation_6734288847707873280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:Calculation_6734288847707873280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:Calculation_6734288847707873280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_companies:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([keywords])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:production_companies:nk]' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;[]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_companies:nk]</column>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhbro11qbly4z176otm71wmpzc5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_companies:nk]</rows>
        <cols>[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Production by countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_countries:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([movie_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:production_countries:nk]' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;[]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]' />
              <text column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:production_countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity and Vote count count of the movies.

Max Vote Count : </run>
            <run bold='true'>Inception</run>
            <run>&#10;Most Popular movie : </run>
            <run bold='true'>Minions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:vote_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk] + [federated.1jhbro11qbly4z176otm71wmpzc5].[sum:vote_count:qk])</rows>
        <cols>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Language Based Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column-instance column='[spoken_languages]' derivation='None' name='[none:spoken_languages:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:spoken_languages:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:spoken_languages:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:spoken_languages:nk]' member='&quot;[&apos;??????&apos;]&quot;' />
                <groupfilter function='member' level='[none:spoken_languages:nk]' member='&quot;[&apos;&apos;]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:spoken_languages:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:spoken_languages:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]' />
              <text column='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:spoken_languages:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 actors based on their popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[ctd:movie_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:cast:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:cast:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:cast:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:cast:nk]' member='&quot;[&apos;\&quot;Weird Al\&quot; Yankovic&apos;]&quot;' />
                    <groupfilter function='member' level='[none:cast:nk]' member='&quot;[&apos;50 Cent&apos;]&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:cast:nk]' direction='DESC' using='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:popularity:qk]' />
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:cast:nk]</column>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhbro11qbly4z176otm71wmpzc5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:cast:nk]</rows>
        <cols>[federated.1jhbro11qbly4z176otm71wmpzc5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Highest grossing films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1jhbro11qbly4z176otm71wmpzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhbro11qbly4z176otm71wmpzc5'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_6734288847707873280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6734288847707873280]' derivation='Sum' name='[sum:Calculation_6734288847707873280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhbro11qbly4z176otm71wmpzc5].[none:original_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6734288847707873280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:Calculation_6734288847707873280:qk]' />
              <text column='[federated.1jhbro11qbly4z176otm71wmpzc5].[sum:Calculation_6734288847707873280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhbro11qbly4z176otm71wmpzc5].[none:original_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
